title: Seamount Example

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                10       350     60       1

S-coord: THETA_S,   THETA_B,    Hc (m)
         1.0d0      0.0d0       20.d0

initial: NRREC  filename
          0    
                seamount_rst.nc

restart: NRST, NRPFRST / filename
        6120     -1    
                        seamount_rst.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
            T     20      -1  
                               seamount_his.nc

averages: NTSAVG, NAVG, NRPFAVG / filename
            1      1     -1   
                                seamount_avg.nc


primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                         F F F F F   30*F

auxiliary_history_fields:   rho Omega W  Akv  Akt  Aks Visc3d Diff3d  HBL HBBL Bostr Wstr Ustr Vstr Shfl rsw rlw lat sen Hm HEL BIOL
                             F   F    F   F    F    F   F      F       F   F    F     20*F

rho0:
      1000.

bottom_drag:     RDRG(m/s),      RDRG2, Zob [m],  Cdb_min, Cdb_max
                 0.              0.      0.         0.      0. 

gamma2:
                 1.

lin_EOS_cff:  R0 [kg/m3], T0 [Celsius], S0 [PSU], TCOEF [1/Celsius], SCOEF [1/PSU] 
              30.         0.            0.        0.28                0.

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                 1.e-6    1.e-6 

lateral_visc:   VISC2    [m^2/sec ]
                0.4  0.4

tracer_diff2: TNU2         [m^2/sec]
              0. 0.






